Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: DataFlowDiagram
Bundle-SymbolicName: DataFlowDiagram;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.bisn.Activator
Bundle-Vendor: HIT
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.core.resources,
 org.eclipse.draw2d,
 org.eclipse.draw2d.geometry,
 org.eclipse.gef,
 org.eclipse.gef.commands,
 org.eclipse.gef.dnd,
 org.eclipse.gef.editparts,
 org.eclipse.gef.editpolicies,
 org.eclipse.gef.palette,
 org.eclipse.gef.requests,
 org.eclipse.gef.tools,
 org.eclipse.gef.ui.actions,
 org.eclipse.gef.ui.parts,
 org.eclipse.gef.ui.stackview,
 org.eclipse.ui,
 org.eclipse.ui.views.contentoutline,
 org.eclipse.ui.views.properties
